############ Authentification senden
POST http://localhost:2410/getCode
Content-Type: application/json

{
    "name": "Benjamin Stauf",
    "email": "semler.l04@htlwienwest.at"
}

############## Registrieren
POST http://localhost:2410/register
Content-Type: application/json

{
    "vorname": "benjamin",
    "nachname": "stauf",
    "email": "semler.l04@htlwienwest.at",
    "passwort": "Lukas",
    "strasse": "Steinlegasse 38/3",
    "ort": "Wien", 
    "plz": "1160",  
    "hobbysinteressen": "öasdklasödkölaskdsöakldalsöd", 
    "geburtsdatum": "2003-10-24"
}

############ Login
POST http://localhost:2410/login
Content-Type: application/json

{
    "email": "semler.l04@htlwienwest.at",
    "passwort": "Lukas"
}


####
GET http://localhost:2410/getUsers